{
    "name": "todo-list",
    "version": "1.0.0",
    "description": "This is a pair programming class assignment.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/web-advanced-fall-2016/todolist.git"
    },
    "author": "Saman Tehrani",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/web-advanced-fall-2016/todolist/issues"
    },
    "homepage": "https://github.com/web-advanced-fall-2016/todolist#readme",
    "dependencies": {
        "body-parser": "~1.15.1",
        "express": "~4.13.4"
    }
}